;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Tokyo Night Dark Theme
background = #24283b
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
pink = #f7768e
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73dac2
light-blue = #94f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #
light-dark-purple = #bdb1d6
dark-purple = #9a3b8c
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26

[bar/bar1]
; monitor = DP-2

width = 100%
height = 33
offset-x = 5%
offset-y = 
radius = 9
fixed-center = true
font-0 = "DepartureMono Nerd Font:size=14;2"


 dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.green}

modules-center = date cava
modules-left = gentoo_logo i3 xwindow media

modules-right = wlan pulseaudio cpu memory battery powermenu


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.orange}
label-active-underline= ${colors.blue}
label-active-padding = 1
ws-icon-0= 
ws-icon-1=2;icon;
ws-icon-2=3;icon;
ws-icon-3=4;icon;
ws-icon-4=5;icon;
ws-icon-5=6;icon;
ws-icon-6=7;icon;
ws-icon-7=8;icon;
ws-icon-8=9;icon;
ws-icon-default= ;

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.cyan}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.cyan}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-foreground = ${colors.pink}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.orange}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.dark-purple}

label-muted = 
label-muted-foreground = ${colors.orange}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.orange}

label =  %gb_used%
label-foreground = ${colors.dark-purple}
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage:2%%
label-foreground = ${colors.dark-purple}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
[module/wlan]
type = internal/network
interface-type = wireless
interface = wlan0

; Prefix icon
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.orange}
format-connected-padding = 1

; Signal strength icon ramp
ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.purple}  ; different color for the icon

; Label for connected state
label-connected = %essid:0:10:...%
label-connected-foreground = ${colors.dark-purple}
label-connected-padding = 0

; Disconnected state
format-disconnected = 󰤭 Disconnected
format-disconnected-foreground = ${colors.alert}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt =   %d-%m-%Y  %H:%M

label = %date%
label-foreground = ${colors.purple}
label-underline = ${colors.dark-purple}

format-prefix = "󱑁 "

format-foreground = ${colors.orange}
[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
show-unmapped = true
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
; show-urgent = true


; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: fals
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;󰹑
ws-icon-3=4;
ws-icon-4=5;󰕼
ws-icon-5=6;
ws-icon-6=7;󱄔

ws-icon-default= 

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain me of the i3 workspace
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %icon%
label-mode-padding = 1
label-mode-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.orange}
label-focused-background = ${colors.background}
; label-focused-underline = #fba922
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}

label-empty = %icon%
label-empty-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
; label-urgent = %icon%
; label-urgent-foreground = #000000


; Separator in between workspaces


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 0
label = %output%
label-foreground = ${colors.pink}


[module/powermenu]
type = custom/script
exec = echo " "
click-left = ~/.config/polybar/powermenu.sh
label = %output%
label-foreground = ${colors.orange}
format = <label> 

[module/media]

format-font = 0
type = custom/script
exec = playerctl metadata --format '{{ title }} - {{ artist }}' 2>/dev/null
interval = 2
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

format-prefix =" "
format-prefix-foreground = ${colors.orange}

format =  <label>
label = %output:0:20:...%
label-foreground = ${colors.dark-purple}


[module/gentoo_logo]
type = custom/text
label = "  "  
label-foreground = ${colors.purple}  


[module/battery]
type = custom/script
exec = ~/.config/polybar/battery.sh
interval = 2
label-foreground = ${colors.dark-purple}  
label-padding = 0
format-padding = 0

